; Тест Бена Битбора для проверки интерпретатора
; на то, с каким порядком вычислений он работает , аппликативным или нормальным

(defn p [] (p))

(defn testp [x y]
  (if (= x 0)
      0
      y))

(println (testp 0 (p)))

; В случае аппликативного порядка вычисления мы не войдем в процедуру test
; так-как не сможем вычислить рекурсивную процедуру p
